/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */


/* your custom css */

.promoSection .promoRow .pluginRowBlock {
    margin: 0;
}

.button {
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    padding: .5rem 20px;
}

.button:hover {
    color: red;
}

.nav-footer .sitemap .nav-home {
    width: auto;
    height: auto;
    flex: 1;
}

.nav-footer .sitemap .nav-home img {
    max-height: 180px;
}

.mt-10 {
    margin-top: 10px !important;
}

.nav-footer .copyright {
    border-top: 1px rgba(255, 255, 255, .1) solid;
    padding-top: 15px;
}


/* .docsNavContainer {
    background-color: #000;
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, .6);
    color: #fafafa;
    margin-top: 15px;
    margin-bottom: 15px;
    height: calc(100vh - 80px);
    padding: 0 30px;
}

.toc .toggleNav .navGroup .navGroupCategoryTitle {
    color: #fff;
}

.toc .toggleNav ul li a {
    color: #d4d4d4;
}

.toc .toggleNav ul li a:hover,
.toc .toggleNav ul li.navListItemActive a {
    color: red;
} */

.nav-footer {
    background: #000;
}

.docsNavContainer::-webkit-scrollbar {
    width: 6px;
}

.docsNavContainer::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.uni-header {
    padding: 100px 0;
    background-image: url(/img/banner-1.png);
    background-position: left bottom;
    background-size: cover;
    color: #fff;
    position: relative;
}

.uni-header .projectTitle {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}

.unw-news,
.unw-join-us,
.unw-partner {
    padding: 50px 0;
    position: relative;
}

.unw-news h2,
.unw-join-us h2,
.unw-partner h2 {
    margin-top: 0;
    font-size: 30px;
}

.unw-join-us {
    background-color: #6b7c8d;
    color: #fff;
}

.unw-join-us p {
    margin-bottom: 40px;
}

.unw-join-us a {
    position: relative;
    padding: 10px 10px 10px 0;
    color: #fff;
    text-transform: uppercase;
    transition: all ease-in-out .3s;
}

.unw-join-us a::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: auto;
    width: 40px;
    height: 7px;
    background: transparent url(/img/right.svg) no-repeat 100% 0;
    background-size: contain;
    transition: all ease-in-out .3s;
}

.unw-join-us a:hover {
    transform: scale(1.1);
    transform-origin: center center;
}

.unw-join-us a:hover::after {
    padding-left: 15px;
}

.showcase {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.showcase .link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    margin: 5px;
    padding: 5px;
}

.showcase .link img {
    max-height: 110px;
    padding: 20px;
    width: 110px;
    align-self: center;
}

.showcase .link .caption {
    line-height: 20px;
    height: 20px;
}

.unw-news {
    text-align: center;
}

.x-row {
    row-gap: 40px;
    grid-template-columns: repeat(12, minmax(80px, 1fr));
    display: grid;
    margin: 0 auto;
    gap: 24px
}

.x-card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(107, 124, 141, .4);
    transition: box-shadow .15s linear 0s;
    overflow: hidden;
    padding: 0;
    background-color: #fff;
    grid-column: span 4;
}

.x-card:hover {
    box-shadow: 0 7px 27px rgba(107, 124, 141, .6);
    transition: box-shadow .15s linear 0s;
}

.x-card .x-card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    overflow: hidden;
    margin: 0;
    box-shadow: none;
    transition: box-shadow .2s linear 0s;
}

.x-card .x-card-top div {
    min-height: 200px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.x-card-body {
    min-height: 200px;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.x-card h5 {
    font-size: 20px;
    margin: 0 0 24px 0;
}

.btn-text-arrow-black {
    text-transform: uppercase;
}

@media(min-width:768px) {
    .uni-header .button {
        padding: 12px 50px 15px 50px;
        font-size: 20px;
        line-height: 1;
        margin: 0 5px;
    }
}

@media (max-width: 1024px) {
    .x-row {
        grid-template-columns: repeat(12, minmax(48px, 1fr));
    }
    .x-card {
        grid-column: span 4;
    }
}

@media (max-width: 768px) {
    .x-row {
        grid-template-columns: repeat(6, minmax(88px, 1fr));
    }
    .cards-3 .x-card {
        grid-column: 2/span 4;
    }
    .uni-header .button {
        font-size: 20px;
        margin: 0 5px 15px 5px;
    }
    .uni-header {
        padding: 50px 0;
    }
}

@media (max-width: 576px) {
    .x-row {
        display: block;
    }
    .x-card {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {}

@media only screen and (min-width: 1024px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1500px) {}


/*
    css for tuotrials, blog page like
*/

/* "Copy" code block button */
pre {
    position: relative;
  }
  
  pre .btnIcon {
    position: absolute;
    top: 4px;
    z-index: 2;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0;
    color: #070c98;
    background-color: transparent;
    height: 30px;
    transition: all .25s ease-out;
  }
  
  pre .btnIcon:hover {
    text-decoration: none;
  }
  
  .btnIcon__body {
    align-items: center;
    display: flex;
  }
  
  .btnIcon svg {
    fill: currentColor;
    margin-right: .4em;
  }
  
  .btnIcon__label {
    font-size: 11px;
  }
  
  .btnClipboard {
    right: 10px;
  }